Ass01Solution/SalesWPFApp/LoginWindow.xaml

<Window x:Class="SalesWPFApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="800">
    <StackPanel>
        <Label Name="lbTitle" Foreground="Red" FontWeight="DemiBold" FontSize="20" Content="Login" />
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Name="lbEmail" Content="Email" Grid.Row="0" Grid.Column="0"/>
            <TextBox Name="txtEmail" HorizontalAlignment="Center" Width="500" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Email, Mode=OneWay}" />
            <Label Name="lbPass" Content="Password" Grid.Row="1" Grid.Column="0"/>
            <TextBox Name="txtPass" HorizontalAlignment="Center" Width="500" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Password, Mode=OneWay}" />

        </Grid>
            <Button HorizontalAlignment="Center" Name="BtnLogin" Content="Login"
                    Height="30" Width="100" Grid.Row="1" Grid.Column="1" Click="btnLogin_Click"></Button>
    </StackPanel>
</Window>
