Ass01Solution/SalesWPFApp/OrderManagement.xaml

<Page x:Class="SalesWPFApp.OrderManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesWPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="OrderManagement">

    <Grid Background="#fff">
        <DockPanel VerticalAlignment="Top" Margin="10,10,10,0" Height="auto">
            <Grid Height="571">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--StackPanel for Label and TextBox controls-->
                <StackPanel Background="LightBlue" Orientation ="Vertical" HorizontalAlignment="Left" Width="400">
                    <Label Name="lbTitle" Foreground="Red" FontWeight="DemiBold" FontSize="20" Content="Order Management" />

                    <Label Name="lbOrderId" Content="Order Id"/>
                    <TextBox Name="txtOrderId" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=OrderId, Mode=OneWay}" DataContext="{Binding ElementName=lvOrders,Path=SelectedItem}" />

                    <Label Name="lbMemberId" Content="Member Id" />
                    <TextBox Name="txtMemberId" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=MemberId, Mode=OneWay}" DataContext="{Binding ElementName=lvOrders, Path=SelectedItem}" />

                    <Label Name="lbOrderDate" Content="Order Date" />
                    <TextBox Name="txtOrderDate" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=OrderDate, Mode=OneWay}" DataContext="{Binding ElementName=lvOrders, Path=SelectedItem}" />

                    <Label Name="lbRequiredDate" Content="Required Date" />
                    <TextBox Name="txtRequiredDate" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=RequiredDate, Mode=OneWay}" DataContext="{Binding ElementName=lvOrders, Path=SelectedItem}" />

                    <Label Name="lbShippedDate" Content="Shipped Date" />
                    <TextBox Name="txtShippedDate" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=ShippedDate, Mode=OneWay}" DataContext="{Binding ElementName=lvOrders, Path=SelectedItem}" />

                    <Label Name="lbFreight" Content="Freight" />
                    <TextBox Name="txtFreight" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=Freight, Mode=OneWay}" DataContext="{Binding ElementName=lvOrders, Path=SelectedItem}" />
                </StackPanel>
                <!--StackPanel for Button controls-->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="btnLoad" Margin="10" Width="80" Content="Load" Click="btnLoad_Click"/>
                    <Button x:Name="btnInsert" Margin="10" Width="80" Content="Insert" Click="btnInsert_Click"/>
                    <Button x:Name="btnUpdate" Margin="10" Width="80" Content="Update" Click="btnUpdate_Click"/>
                    <Button x:Name="btnDelete" Margin="10" Width="80" Content="Delete" Click="btnDelete_Click"/>
                    <Button x:Name="btnSaleReport" Margin="10" Width="120" Content="Create a sale report" Click="btnSaleReport_Click"/>
                </StackPanel>
                <!-- ListView control-->
                <ListView Grid.Row="2" Name="lvOrders" Width="Auto" Height="Auto" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Order Id" Width="50" DisplayMemberBinding="{Binding Path=OrderId }"/>
                            <GridViewColumn Header="Member Id" Width="100" DisplayMemberBinding="{Binding Path=MemberId}"/>
                            <GridViewColumn Header="Order Date" Width="150" DisplayMemberBinding="{Binding Path=OrderDate }"/>
                            <GridViewColumn Header="Required Date" Width="150" DisplayMemberBinding="{Binding Path=RequiredDate }"/>
                            <GridViewColumn Header="Shipped Date" Width="150" DisplayMemberBinding="{Binding Path=ShippedDate}"/>
                            <GridViewColumn Header="Freight" Width="100" DisplayMemberBinding="{Binding Path=Freight}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <!-- Button control-->
            </Grid>
        </DockPanel>
    </Grid>
</Page>
