Ass01Solution/SalesWPFApp/ProfileWindow.xaml

<Window x:Class="SalesWPFApp.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="ProfileWindow" Height="450" Width="800">
    <Grid>
        <DockPanel VerticalAlignment="Top" Margin="10,10,10,0" Height="auto">
            <Grid Height="571">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--StackPanel for Label and TextBox controls-->
                <StackPanel Background="LightBlue" Orientation ="Vertical" HorizontalAlignment="Left" Width="400">
                    <Label Name="lbTitle" Foreground="Red" FontWeight="DemiBold" FontSize="20" Content="Member Profile" />

                    <Label Name="lbMemberId" Content="Member Id"/>
                    <TextBox Name="txtMemberId" HorizontalAlignment="Stretch" Height="25" Text="" IsEnabled="False"/>

                    <Label Name="lbEmail" Content="Email" />
                    <TextBox Name="txtEmail" HorizontalAlignment="Stretch" Height="25" Text=""/>

                    <Label Name="lbCompanyName" Content="Company Name" />
                    <TextBox Name="txtCompanyName" HorizontalAlignment="Stretch" Height="25" Text=""/>

                    <Label Name="lbCity" Content="City" />
                    <TextBox Name="txtCity" HorizontalAlignment="Stretch" Height="25" Text=""/>

                    <Label Name="lbCountry" Content="Country" />
                    <TextBox Name="txtCountry" HorizontalAlignment="Stretch" Height="25" Text=""/>

                    <Label Name="lbPassword" Content="Password" />
                    <TextBox Name="txtPassword" HorizontalAlignment="Stretch" Height="25" Text=""/>
                </StackPanel>
                <!--StackPanel for Button controls-->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="btnUpdate" Margin="10" Width="80" Content="Update" Click="btnUpdate_Click"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
